<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>página não encontrada</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .not{
            width: 100vw;
            height: 100vh;
            background-color: #C5C7D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .not h1{
            font-size: 75px;
            margin: 10px;
        }
        .not p{
            font-style: italic;
            font-size: 20px;
            text-transform: capitalize;
        }
        .not a{
            text-decoration: none;
            padding: 7px;
            background-color: #1426ED;
            color: white;
            border-radius: 8px;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: bold;
            margin: 10px;
        }
        .not a:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="not">
       <h1>Desculpa!</h1>
       <p>não foi possível encontrar a página</p>
       
       <a href="/index.html">volta a página anterior</a>
    </div>
</body>
</html>